<!DOCTYPE html>
<html>

<head>
    <title>Cesar Leon Espinoza - IS183 Midterm</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        body,
        html {
            width: 100vw;
            height: 100vh;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
        }

        .box-shadow {
            box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
        }

        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            grid-row-gap: 1em;
        }

        .r1,
        .r3 {
            display: grid;
            background-color: #CCC;
            padding: 1em;
            align-items: center;
        }

        .r3 {
            text-align: center;
        }

        .r2 {
            height: 100%;
            background-color:  #9BC1BC;
        }

        .three-column {
            display: grid;
            grid-template-columns: 2fr 8fr 3fr;
            background-color:  #9BC1BC;
            grid-column-gap: 1em;
        }

        .c1 {
            min-width: 200px;
        }

        .c1,
        .c3 {
            background-color: #f4f4f4;
        }

        .txt-center {
            text-align: center;
            margin: 15px auto 0px;
            border-bottom: 1px solid #a8a7a7;
            padding-bottom: 15px;
        }

        .left-nav {
            list-style-type: none;
        }

        .left-nav>li>a {
            display: block;
            padding: 15px 0px 15px 30px;
            background-color: #f4f4f4;
            font-weight: bold;
            text-decoration: none;
            transition-duration: 0.7s;
        }

        .left-nav>li>a:hover {
            background-color: #8d8c8c;
        }

        .c2 {
            /* display: grid;
            grid-gap: 1em; */
            /* grid-template-columns: repeat(4, 1fr); */
            /* grid-template-rows: 1fr 1fr 1fr; */
            /* grid-auto-rows: min-content;
         */
        }

        .h2-content {
            grid-column: 1 / 5;
            height: 22px;
            width: 150px;
        }

        .c2>img {
            width: 100%;
            align-self: center;
            max-height: 130 px;
        }

        .c2-first-row {}

        .grid-button {
            padding: 6px 12px;
            background-color: #CCC;
            float: right;
        }

        .gallary-table {
            display: table;
            width: 100%;
        }

        .gallary-table thead {
            font-size: 16px;
            font-weight: bold;
            background-color: #CCC;
        }

        .gallary-table td {
            border: 1px solid #f1f1f1;
        }

        .gallary-table>tbody>tr>td>img {
            max-width: 150px;
        }

        .coffee-details {
            padding: 7px 16px;
            background-color: green;
            float: right;
            border-radius: 6px;
            color: #FFF;
            font-size: 16px;
            transition-duration: 0.5s;
        }

        .coffee-details:hover {
            background-color: #9cb69c;
        }
    </style>
</head>

<body class="main-container-grid">
    <div class="r1 box-shadow">
        <h2> Cesar Leon</h2>
    </div>
    <div class="r2 three-column">
        <div class="c1 box-shadow">
            <h2 class="txt-center">Navigation</h2>
            <ul class="left-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact-us.html">Contact</a></li>
                <li><a href="./gallary.html">Gallary</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </div>
        <div class="c2">
            <div class="c2-first-row">
                <a href="./gallary.html" class="grid-button">Gallary View</button>
                    <h2 class="txt-center h2-content">Grid View</h2>
            </div>
            <table class="gallary-table">
                <thead>
                    <tr>
                        <td>
                            Image
                        </td>
                        <td>
                            Product ID
                        </td>
                        <td>
                            Price
                        </td>
                        <td>
                            Serving Pref
                        </td>
                        <td>
                            Coffee Details
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/image_1.jpeg">
                        </td>
                        <td>
                            1001
                        </td>
                        <td>
                            $3.29
                        </td>
                        <td>
                            Hot
                        </td>
                        <td>
                            <button class="coffee-details">Coffee Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/image_2.jpeg">
                        </td>
                        <td>
                            1002
                        </td>
                        <td>
                            $3.50
                        </td>
                        <td>
                            Hot
                        </td>
                        <td>
                            <button class="coffee-details">Coffee Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/image_3.jpeg">
                        </td>
                        <td>
                            1003
                        </td>
                        <td>
                            $4.29
                        </td>
                        <td>
                            Cold
                        </td>
                        <td>
                            <button class="coffee-details">Coffee Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/image_4.jpeg">
                        </td>
                        <td>
                            1004
                        </td>
                        <td>
                            $3.99
                        </td>
                        <td>
                            Hot
                        </td>
                        <td>
                            <button class="coffee-details">Coffee Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/image_5.jpeg">
                        </td>
                        <td>
                            1005
                        </td>
                        <td>
                            $2.69
                        </td>
                        <td>
                            Hot
                        </td>
                        <td>
                            <button class="coffee-details">Coffee Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/image_6.jpeg">
                        </td>
                        <td>
                            1006
                        </td>
                        <td>
                            $1.99
                        </td>
                        <td>
                            Cold
                        </td>
                        <td>
                            <button class="coffee-details">Coffee Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/image_7.jpg">
                        </td>
                        <td>
                            1007 
                        </td>
                        <td>
                            $2.89
                        </td>
                        <td>
                            Cold
                        </td>
                        <td>
                            <button class="coffee-details">Coffee Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/image_8.jpeg">
                        </td>
                        <td>
                            1008
                        </td>
                        <td>
                            $2.89
                        </td>
                        <td>
                            Hot
                        </td>
                        <td>
                            <button class="coffee-details">Coffee Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/image_9.jpg">
                        </td>
                        <td>
                            1009
                        </td>
                        <td>
                            $1.99
                        </td>
                        <td>
                            Cold
                        </td>
                        <td>
                            <button class="coffee-details">Coffee Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/image_10.jpeg">
                        </td>
                        <td>
                            1010
                        </td>
                        <td>
                            $3.29
                        </td>
                        <td>
                            Hot
                        </td>
                        <td>
                            <button class="coffee-details">Coffee Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="box-shadow" src="./img/image_11.jpeg">
                        </td>
                        <td>
                            1011
                        </td>
                        <td>
                            $2.99
                        </td>
                        <td>
                            Hot
                        </td>
                        <td>
                            <button class="coffee-details">Coffee Details</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- <img class="box-shadow" src="./img/1.jpg">
            <img class="box-shadow" src="./img/2.jpg">
            <img class="box-shadow" src="./img/3.jpg">
            <img class="box-shadow" src="./img/4.jpg">
            <img class="box-shadow" src="./img/5.jpg">
            <img class="box-shadow" src="./img/6.jpg">
            <img class="box-shadow" src="./img/7.jpg">
            <img class="box-shadow" src="./img/8.jpg">
            <img class="box-shadow" src="./img/9.jpg">
            <img class="box-shadow" src="./img/10.jpg">
            <img class="box-shadow" src="./img/11.jpg">
            <img class="box-shadow" src="./img/12.jpg"> -->
        </div>
        <div class="c3 box-shadow">
            <h2 class="txt-center">Recent Product</h2>
        </div>
    </div>
    <div class="r3">
        Copyright 2021 - Created by Cesar Leon.
        For educational purpose only! No orders shall be fulfilled.
    </div>
</body>

</html>